backend = "xrender";
vsync = "opengl";

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = 3;
paint-on-overlay = true;
unredir-if-possible = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

inactive-dim = 0.3;
inactive-dim-fixed = true;
